is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkingApp
build_property.RootNamespace = BenchmarkingApp
build_property.ProjectDir = C:\Users\Alin\Documents\Master IS1C\MEP\BenchmarkingApp\BenchmarkingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alin\Documents\Master IS1C\MEP\BenchmarkingApp\BenchmarkingApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/Benchmark/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuY2htYXJrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/Benchmark/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuY2htYXJrXFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alin/Documents/Master IS1C/MEP/BenchmarkingApp/BenchmarkingApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2p3nog8015
